@font-face {
    font-family: "iranSens";
    src: url("../font/iranSens.ttf");
}

@font-face {
    // src: url("../font/BYekan.ttf");
    font-family: "BYekan";
    src: url("../font/IranYekan-Medium.woff");
}

@font-face {
    font-family: "DioDrum";
    src: url("../font/DioDrum.ttf");
}

@font-face {
    font-family: "iranYekan";
    src: url("../font/iranYekan.ttf");
}

@font-face {
    font-family: wind-field;
    src: url("/src/font/wind-field.ttf");
}

@font-face {
    font-family: special-elite;
    src: url("../font/SpecialElite-Regular.ttf");
}

@font-face {
    font-family: great;
    src: url("../font/great.ttf");
}

$main-page-color-1: #3f4042;
$main-page-color-2: #fdfeff;
$main-page-color-3: #9abd3f;
$main-page-color-4: #ef3a4f;
$main-page-color-5: #b7ff00;
$main-intro-color-1: #c8a177;
$main-intro-color-2: #381d0c;
$main-intro-color-3: #e1d9d6;

$secondary-color-1: #4c4123;
$secondary-color-2: #68edcb;
$secondary-color-3: #f6f0e5;
$secondary-color-4: #928257;
$secondary-color-5: #8b9569;

$discount-color: $main-page-color-4;
$top-sales-color: $main-page-color-3;

// Shopping cart
$shopping-cart-border-color: #e0e0e2;
$shopping-cart-border-size: 1px;
$shopping-cart-buttons-font-size: 0.8rem;
$shopping-cart-buttons-vertical-padding: 0.4em;
$shopping-cart-buttons-horizontal-padding: 1.5em;
$shopping-cart-header-font-size: 0.9rem;
$shopping-cart-header-svg-size: 1.5rem;
$shopping-cart-header-body-gap: 1.5rem;

body,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    * {
        font-weight: normal;
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        text-transform: none;
        user-select: none !important;
    }

    img {
        all: unset;
        display: flex;
    }
}

body {
    width: 100%;
    max-width: 1600px;
    overflow-y: scroll;
    position: relative;
    padding: 0 2em;
    margin: auto;
}

header {
    width: 100%;
    grid-column: -1/1;
    background-color: $main-page-color-2;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.1);

    .top {
        background-color: $main-page-color-3;
        display: flex;
        height: 3em;
        align-items: center;
        justify-content: space-evenly;
        font-size: 0.8rem;
        gap: 1rem;
        transition: all 0.3s ease;
        overflow: hidden;
        .left,
        .right {
            display: flex;
            gap: 1rem;
            .email,
            .phone {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.2rem;
                font-size: 1.2rem;
                h1 {
                    font-size: 1rem;
                    font-family: BYekan;
                }
            }
        }
    }
    .hided {
        height: 0;
    }
    .bottom {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 1em;
        .left,
        .right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .logo {
            img {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
            }
        }

        .search-bar {
            width: min(50vw, 17rem);
            box-shadow: inset 0rem 0rem 0.4rem 0.1rem rgba(0, 0, 0, 0.1);
            padding: 0.7em 1.5em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 50rem;
            font-size: 0.8rem;
            input {
                all: unset;
                width: 100%;
                text-align: right;
                padding: 0.3em 0.5em;
                border-radius: 0.3rem;
                font-size: 0.8rem;
            }
            svg {
                width: 1.2rem;
                height: 1.2rem;
            }
        }

        .nav {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            font-size: 0.8rem;
            li {
                cursor: pointer;
                position: relative;
                width: max-content;
                text-align: right;
                display: flex;
                flex-direction: column;
                align-items: center;
                &::after {
                    content: "";
                    margin-top: 0.25rem;
                    width: 0%;
                    height: 0.1rem;
                    background-color: rgba(0, 0, 0, 0.5);
                    transition: width 0.5s ease;
                }
                &:hover {
                    &::after {
                        width: 100%;
                    }
                }
            }
            .selected {
                &::after {
                    width: 100%;
                }
            }
        }

        .shopping-cart,
        .favoriot {
            all: unset;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 100%;
            span {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                right: -0.3rem;
                top: -0.5rem;
                font-size: 0.8rem;
                background-color: red;
                color: white;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                padding: 0.2em;
            }
            svg {
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .user {
            all: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;
            font-size: 0.8rem;
            border-radius: 0.3rem;
            position: relative;
            .drop-down {
                background-color: black;
                top: 150%;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                color: white;
                width: 10ch;
                padding: 1.4em;
                border-radius: 0.5rem;
                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            svg {
                width: 1.5rem;
                height: 1.5rem;
            }
        }
    }
}

button {
    user-select: none !important;
    cursor: pointer !important;
    transition: 0.3s ease !important;
    &:hover {
        transform: scale(0.95) !important;
    }
}

label {
    cursor: pointer;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

.swiper {
    width: 100%;
}

.accordion {
    display: flex;
    flex-direction: column;
    .accordion-header {
        svg {
            transition: all 0.3s ease;
        }
    }
    .accordion-body {
        transition: max-height 0.5s ease;
        transition-property: opacity, max-height;
        overflow: hidden;
        max-height: 0;
        opacity: 0;
    }
    .expand {
        max-height: 20rem;
        opacity: 1;
        overflow: auto;
    }
}

.card {
    all: unset;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 0.5rem;
    position: relative;
    user-select: none;
    padding-bottom: 2em;
    margin-bottom: 1rem;
    margin-top: 1rem;
    border: $shopping-cart-border-size $shopping-cart-border-color solid;
    // border: 0.1rem black solid;
    transition: box-shadow 0.3s ease;
    user-select: none;
    cursor: pointer;

    &:hover {
        img {
            scale: 1.1;
        }
    }

    .card-header {
        all: unset;
        overflow: hidden;
        img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 0.5rem 0.5rem 0 0;
            transition: scale 0.5s ease;
        }
    }
    .card-body {
        padding: 0 2em;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 0.5rem;
        padding-bottom: 1em;
        .name {
            font-size: 0.8rem;
            text-align: right;
        }
        .region {
            font-size: 0.8rem;
            opacity: 0.7;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;
            svg {
                width: 1rem;
                height: 1rem;
            }
        }
        .discount {
            font-size: 0.8rem;
            position: absolute;
            left: 1rem;
            top: 2rem;
            background-color: $top-sales-color;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 0;
            width: 2.6rem;
            height: 2.6rem;
            transform: rotate(-25deg);
        }
        .price {
            margin-top: 1rem;
            width: 100%;
            font-family: "BYekan";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.3rem;
            span {
                direction: rtl;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 1.2rem;
                &::after {
                    content: "تومان";
                }
            }
        }
    }
    .card-buttons {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        gap: 1rem;
        padding: 0 15%;
        button {
            all: unset;
            font-size: 0.7rem;
            min-width: 50%;
            display: flex;
            flex-direction: row-reverse;
            gap: 0.3rem;
            align-items: center;
            justify-content: center;
            border: $shopping-cart-border-size $shopping-cart-border-color solid;
            padding: 0.5em 0;
            border-radius: 0.3rem;
            transition: all 0.5s ease;
            cursor: pointer;
            path {
                transition: all 0.5s ease;
            }
            svg {
                width: 1rem;
                height: 1rem;
            }
            &:last-child {
                &:hover {
                    background-color: $top-sales-color;
                    color: white;
                    path {
                        fill: white;
                    }
                }
            }
        }
        .liked {
            background-color: $main-page-color-4;
            color: white;
            path {
                fill: white;
                border: none;
            }
        }
    }
    &:hover {
        box-shadow: 0rem 0rem 0.5rem 0.1rem rgba(0, 0, 0, 0.15);
    }
}

.swiper-button-next:after {
    color: black;
}

.swiper-button-prev:after {
    color: black;
}

.fade-animation {
    animation: fadeAnimation 0.5s ease forwards;
}

.window-open-animation {
    animation: forwards windowOpenAnimation 0.7s ease;
}

.alert-page {
    position: fixed;
    right: 2.5%;
    bottom: 5%;
    z-index: 999;
    width: max-content;
    transition: all 0.5s ease;
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 0.25rem;
        padding: 1.1em;
        width: 12rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.15);
        background-color: $main-page-color-3;
        transform: translateY(200%);

        h1 {
            font-size: 1rem;
        }
        svg {
            width: 2rem;
            height: 2rem;
            path {
                // stroke: white;
                // fill: white;
            }
        }
    }
    .show {
        animation: loadingAnimationShow 0.5s ease forwards;
    }
    .hide {
        z-index: -1;
        animation: loadingAnimationHide 0.5s ease forwards;
    }

    .green {
        background-color: $main-page-color-3 !important;
    }

    .yellow {
        background-color: $secondary-color-5 !important;
    }

    .blue {
        background-color: $secondary-color-2 !important;
    }

    .red {
        background-color: $main-page-color-4 !important;
    }
}

.change-address-page {
    top: 0;
    left: 0;
    position: fixed;
    height: 100vh;
    width: 100vw !important;
    z-index: 6;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        width: 20rem;
        background-color: white;
        border-radius: 0.5rem;
        position: relative;
        animation: windowOpenAnimation 0.5s ease forwards;
        box-shadow: 0.5rem 0.5rem 1rem 0.2rem rgba(0, 0, 0, 0.2);
        padding: 2em 3em 3em 3em;
        direction: rtl;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 3em;
        .close {
            top: 2rem;
            right: 2rem;
            position: absolute;
            svg {
                width: 2.5rem;
                height: 2.5rem;
                path {
                    fill: $main-page-color-4;
                }
            }
        }
        .change-address-svg {
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                width: 15rem;
            }
        }
        .change-address-header {
            font-size: 0.9rem;
            text-align: center;
            font-weight: bold;
        }
        .change-address-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0 2em;
            fieldset {
                width: 100%;
                height: max-content;
                border: 0.1rem rgba(0, 0, 0, 0.2) solid;
                border-radius: 0.3rem;
                transition: all 0.2s ease;
                padding-left: 1.5em;
                position: relative;
                textarea {
                    width: 100%;
                    resize: none;
                    border: none !important;
                    outline: none !important;
                    overflow: auto;
                    padding: 0.3em 0.7em 0.4em 0.7em;
                    font-size: 0.7rem;
                    font-family: "iranSens";
                    height: 99rem;
                    max-height: 1.25rem;
                    transition: max-height 0.3s ease-out;
                }
                .clicked {
                    height: 8rem;
                    max-height: 8rem;
                }
                &:hover {
                    border: 0.1rem rgba(0, 0, 0, 0.5) solid;
                    box-shadow: 0rem 0.3rem 1rem 0.1rem rgba(0, 0, 0, 0.1);
                }
                legend {
                    display: flex;
                    align-items: center;
                    margin-right: 1rem;
                    font-size: 0.9rem;
                    gap: 0.3rem;
                    padding: 0em 0.3em;
                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }
        }
        .change-address-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 0.5rem;
            button {
                all: unset;
                min-width: 7ch;
                text-align: center;
                color: white;
                font-size: $shopping-cart-buttons-font-size;
                padding: $shopping-cart-buttons-vertical-padding $shopping-cart-buttons-horizontal-padding;
                border-radius: 0.3rem;
                &:first-child {
                    background-color: $main-page-color-3;
                }
                &:last-child {
                    background-color: $main-page-color-4;
                }
            }
        }
    }
}

.main-page {
    padding-bottom: 20vh;
    display: flex;
    flex-direction: column;
    section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .header {
            font-weight: bold;
            display: flex;
            flex-direction: row-reverse;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            svg {
                width: 2rem;
                height: 2rem;
            }
        }
        .swiper {
            width: 100%;
        }
    }
    .main-slider {
        .swiper-button-next:after {
            color: white;
        }
        .swiper-button-prev:after {
            color: white;
        }
        .slider {
            height: 55vh;
            .swiper-pagination {
                background-color: white;
                width: max-content;
                left: 48%;
                bottom: 2em;
                border-radius: 5rem;
                padding: 0.2em 1em;
            }
            .swiper-pagination-bullet-active {
                background: black;
            }
            .slide {
                img {
                    user-select: none;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .main-intro {
        min-height: 70vh;
        width: 90%;
        align-self: center;
        margin: auto;
        margin-top: 5rem;
        display: grid !important;
        grid-template-columns: 0.45fr 0.55fr;
        border-radius: 2rem 2rem 0 0;
        color: white;
        background-image: url("../images/main-intro/background-2.svg");
        font-family: wind-field;
        gap: 0;
        position: relative;
        overflow: hidden;

        .left {
            display: flex;
            align-items: start;
            flex-direction: column;
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;
                background-color: $main-intro-color-2;
                border-radius: 0 0 3rem 3rem;
                height: 9rem;
                img {
                    width: 15rem;
                    scale: 1.5;
                    margin-top: -1rem;
                    object-fit: cover;
                }
            }
            .slogon {
                margin-top: 3rem;
                font-size: 2.25rem;
                color: $main-intro-color-2;
                align-self: center;
                padding: 0.5em 1em;
            }
            .beans {
                align-self: center;
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 2rem;
                gap: 3rem;
                color: black;
                img {
                    width: 12rem;
                    object-fit: cover;
                    box-shadow: $main-intro-color-2 0.5rem 0.4rem 0.5rem 0.1rem inset;
                    border-radius: 50%;
                }
                h1 {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    gap: 0.5rem;
                    font-size: 2rem;

                    span {
                        background-color: $main-intro-color-2;
                        color: white;
                        color: white;
                        border-radius: 100rem;
                        padding: 0.1em 1em;
                    }
                }
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
            padding-left: 5em;
            background: linear-gradient(#381d0cc7 100%, rgba(0, 0, 0, 0.5) 100%),
                url("../images/main-intro/background.jpg");
            h1 {
                padding-left: 1em;
                font-size: 5rem;
                text-align: center;
            }
            p {
                display: none;
            }
            .open,
            .links {
                display: none;
            }
        }
        .coffee {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: flex;
            img {
                width: 24.5rem;
                aspect-ratio: 1/1;
                object-fit: cover;
                border-radius: 50%;
            }
        }
    }

    .categories-section {
        display: grid;
        width: 90%;
        margin: auto;
        background-color: #eee2cd;
        border-radius: 0 0 1rem 1rem;

        .categories-header {
            display: grid;
            grid-template-columns: 1fr 25rem;
            position: relative;
            .right {
                // transform: translateY(-10rem);
                // position: relative;
                border-radius: 1rem;
                // right: 30%;
                max-width: 20rem;
                position: absolute;
                right: 4rem;
                bottom: 3rem;
                .background {
                    width: 100%;
                    height: 34rem;
                    overflow: hidden;
                    border-radius: 1rem;
                    filter: drop-shadow(2px 2px 3px #2222225c);
                }
                .categories {
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    width: 100%;
                    font-family: special-elite;
                    list-style-type: disc;
                    font-size: 1.25rem;
                    position: absolute;
                    top: 11.5rem;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    right: 0;
                    width: 80%;
                    padding-left: 4em;
                    line-height: 1rem !important;
                    gap: 1.5rem;
                    li {
                        list-style: disc;
                        position: relative;
                        cursor: pointer;
                        transition: all 1s ease;
                        &::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 150%;
                            width: 0%;
                            background-color: black;
                            height: 2px;
                            transition: width 0.5s ease;
                        }
                        &:hover {
                            padding-left: 0.5em;
                            &::after {
                                width: 100%;
                            }
                        }
                    }
                    button {
                        all: unset;
                        background-color: #a66b35;
                        color: white;
                        padding: 0.5em 1em;
                        padding-top: 0.75em;
                        text-transform: uppercase;
                        margin-left: -4em;
                        align-self: center;
                        border-radius: 100rem;
                    }
                }
            }
            .left {
                padding: 4em;
                padding-right: 0;
                .cat {
                    display: grid;
                    grid-template-columns: 22.5rem 1fr;
                    gap: 1rem;
                    .cat-body {
                        display: flex;
                        align-cats: start;
                        flex-direction: column;
                        justify-content: center;
                        .cat-name {
                            font-size: 2.5rem;
                            font-weight: bold;
                        }
                        .cat-description {
                            opacity: 0.75;
                        }
                    }
                    .cat-header {
                        display: flex;
                        align-items: center;
                        img {
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                    .cat-buttons {
                        button {
                            all: unset;
                            display: flex;
                            align-items: center;
                            gap: 0.25rem;
                            background-color: #a66b35;
                            color: white;
                            padding: 0.5em 1em;
                            border-radius: 100rem;
                            margin-top: 2rem;
                            .icon {
                                font-size: 2rem !important;
                            }
                        }
                    }
                }
            }
        }

        .categories-body {
            padding: 4em 6em;
            padding-top: 0;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            .item {
                overflow: hidden;
                position: relative;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                border-radius: 1rem;
                background-repeat: no-repeat;
                background-size: cover;
                line-height: 1.35;
                height: 26rem;
                background-image: url("../images/search-section/categories-cards/cards-background.svg");
                .item-header {
                    display: flex;
                    img {
                        width: 100%;
                        transition: all 1s ease;
                    }
                }
                .item-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    background-image: linear-gradient(0deg, black, transparent);
                    transition: all 1s ease;
                    .item-name {
                        color: white;
                        font-size: 1.5rem;
                    }
                    .item-price {
                        display: none;
                        color: #906227;
                        background-color: white;
                        border-radius: 100rem;
                        font-size: 1.25rem;
                    }
                    .item-category {
                        color: rgb(188, 160, 0);
                    }
                    .item-rating {
                        display: flex;
                        align-items: center;
                        color: gold;
                        font-size: 1.2rem;
                        gap: 0.5rem;
                        .stars {
                            display: flex;
                        }
                        .count {
                            color: white;
                        }
                    }
                    .item-properties {
                        display: flex;
                        gap: 1rem;
                        flex-wrap: wrap;
                        margin-bottom: 1rem;
                        span {
                            color: white;
                            border-radius: 0.2rem;
                            padding: 0.15em 0.5em;
                            margin-top: 0.25rem;
                            &:nth-child(1) {
                                background-color: #5b09c5;
                            }
                            &:nth-child(2) {
                                background-color: #d10154;
                            }
                        }
                    }
                    .item-description {
                        width: 80%;
                        color: white;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        line-clamp: 4;
                        -webkit-box-orient: vertical;
                    }
                    .item-grams {
                        margin-top: 0.5rem;
                        margin-bottom: 2rem;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        .grams-header {
                            color: gold;
                            font-size: 1.2rem;
                            text-transform: capitalize;
                        }
                        .grams-body {
                            display: flex;
                            color: white;
                            gap: 0.5rem;
                            padding-left: 0.5em;
                            span {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 2rem;
                                height: 2rem;
                                border-radius: 50%;
                                background-color: white;
                                color: black;
                                font-size: 0.8rem;
                                font-weight: bold;
                            }
                        }
                    }
                    .row {
                        width: 70%;
                    }
                }
                .item-buttons {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 20%;
                    top: 0rem;
                    left: 20%;
                    background-color: $main-intro-color-2;
                    color: white;
                    gap: 0.5rem;
                    padding: 0.5em;
                    border-radius: 0 0 100rem 100rem;
                    transform: translateY(-2rem);
                    transition: all 1s ease;
                    z-index: 2;
                    cursor: pointer;
                    button {
                        all: unset;
                        display: flex;
                        align-items: center;
                        font-size: 1.45rem;
                    }
                }
                .item-add-to-cart {
                    all: unset;
                    background-color: white;
                    color: $main-intro-color-2;
                    position: absolute;
                    right: 0;
                    top: 4rem;
                    font-size: 1.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 2;
                    border-radius: 1rem 0 0 1rem;
                    background-color: greenyellow;
                    padding: 1em 0.25em;
                    transform: translateX(3rem);
                    transition: all 1s ease !important;
                    &:hover {
                        transform: scale(1) !important;
                    }
                }
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    height: 50%;
                    background: linear-gradient(180deg, $main-intro-color-2, transparent 100%);
                    transition: all 1s ease;
                    opacity: 0;
                }
                &:hover {
                    .item-header {
                        img {
                            filter: blur(3px);
                        }
                    }
                    .item-body {
                        z-index: 2;
                        transform: translateY(-16rem);
                        padding-top: 5em;

                        .item-name {
                            // background-color: white;
                            // color: $main-intro-color-2;
                            width: max-content;
                            align-items: start;
                            align-self: flex-start;
                            margin-left: 15%;
                        }
                    }
                    &::after {
                        opacity: 0.5;
                    }
                    .item-buttons {
                        transform: translateX(0%);
                        background-color: white;
                        color: $main-intro-color-2 !important;
                    }
                    .item-add-to-cart {
                        transform: translateX(0);
                    }
                }
            }
        }
    }

    .poster {
        display: flex;
        flex-direction: column !important;
        width: 90%;
        margin: 0 auto;
        margin-top: 5rem;
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            .right {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                font-family: great;
                width: 30rem;
                gap: 1rem;
                h1 {
                    font-weight: bold;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    font-size: 4rem;
                    color: white;
                    color: $main-intro-color-1;
                    gap: 0.5rem;
                    span {
                        background-color: $main-intro-color-1;
                        color: white;
                        padding: 0 0.5em;
                        border-radius: 100rem;
                    }
                }
                p {
                    color: $main-intro-color-1;
                    font-size: 1rem;
                    line-height: 1.5;
                    border-radius: 100rem;
                }
                button {
                    all: unset;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    color: white;
                    font-size: 1.25rem;
                    padding: 0.5em 1em;
                    border-radius: 100rem;
                    color: $main-intro-color-1;
                    border: 2px $main-intro-color-1 solid;
                }
            }
            .left {
                mix-blend-mode: multiply;
                width: 40rem;
                .lottie {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .top-sales {
        display: flex;
        align-self: center;
        flex-direction: row !important;
        width: 90%;
        margin-top: 5rem;
        gap: 0;
        .right {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 20rem;
            .bar {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            .lottie {
            }
            .title {
                font-size: 1.25rem;
                h1 {
                    font-size: 2rem;
                    text-transform: uppercase;
                }
            }
        }
        .left {
            width: calc(100% - 20rem);
            .swiper {
                width: 100%;
            }
        }
    }

    .benifets {
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        gap: 4rem !important;
        .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            font-family: great;
            color: $main-intro-color-1;
            width: 32.5rem;
            &:hover {
                padding: 0;
                .item-body {
                    width: 20rem;
                    opacity: 1;
                    p {
                        height: 5rem;
                        opacity: 1;
                    }
                    h1 {
                    }
                }
                .item-place-holder {
                    width: 0 !important;
                    opacity: 0;
                }
            }
            .item-header {
                display: flex;
                align-items: center;
                font-size: 7rem;
                border: 3px $main-intro-color-1 solid;
                border-radius: 50%;
                padding: 0.2em;
            }
            .item-body {
                align-items: start;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                overflow: hidden;
                width: 0;
                opacity: 0;
                transition: all 1s ease;
                h1 {
                    color: white;
                    font-size: 1.5rem;
                    width: 20rem;
                    max-width: max-content;
                    border-radius: 100rem;
                    background-color: $main-intro-color-1;
                    padding: 0.25em 1em;
                }
                p {
                    height: 0rem;
                    transition: all 1s ease;
                    opacity: 0;
                    width: 20rem;
                }
            }
            .item-place-holder {
                transition: all 0.5s ease;
                width: 5rem;
                font-size: 1.25rem;
            }
        }
    }

    .best-offers {
        width: 100%;
        align-self: center;
        margin-top: 12rem;
        color: white;
        display: flex;
        flex-direction: column;
        background-color: #c8a17724;
        border-radius: 4rem;
        position: relative;
        .top {
            display: flex;
            width: max-content;
            background-color: white;
            border-radius: 100rem;
            position: absolute;
            top: -4rem;
            height: 7.5rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            box-shadow: 0rem 0.3rem 0.5rem 0.1rem rgba(0, 0, 0, 0.1);
            font-family: great;
            gap: 2rem;
            padding-right: 4em;
            .column {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .top-mid {
                .title {
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    color: $main-intro-color-1;
                    font-size: 1.25rem;
                    gap: 0.5rem;
                    padding-left: 1em;
                    gap: 0.5rem;

                    h1 {
                        font-weight: bold;
                        font-size: 2rem;
                    }
                    button {
                        all: unset;
                        display: flex;
                        align-items: center;
                        gap: 0.25rem;
                        padding: 0.25em 1em;
                        background-color: $main-intro-color-1;
                        color: white;
                        border-radius: 100rem;
                        font-size: 1.3rem;
                    }
                }
            }
            .top-left {
                .lottie {
                    width: 11rem;
                    background-color: white;
                    border-radius: 50%;
                    box-shadow: 0rem 0.5rem 0.7rem 0.1rem rgba(0, 0, 0, 0.05) inset;
                }
            }
            .top-right {
                color: $main-intro-color-1;
                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }
                button {
                    all: unset;
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    padding: 0.25em 1em;
                    background-color: $main-intro-color-1;
                    color: white;
                    border-radius: 100rem;
                    font-size: 1.3rem;
                }
            }
        }
        .bottom {
            display: flex !important;
            flex-direction: column;
            width: 90%;
            margin-top: 7rem;
            align-self: center;
            padding-bottom: 3em;
            .swiper-button-prev , .swiper-button-next {
                display: none;
            }
            .navigation {
                display: flex;
                flex-direction: row !important;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                margin-top: 2rem;
            
                .custom-pagination {
                    width: max-content;
                    display: flex;
                    align-items: center;
                    .swiper-pagination-bullet  {
                        background: url('https://api.iconify.design/material-symbols/circle.svg?color=%23c8a177') no-repeat center center / contain;
                        width: 1rem;
                        height: 1rem;
                    }
                    
                }
                .navigation-icon {
                    font-size: 3rem;
                    background-color: $main-intro-color-1;
                    border-radius: 50%;
                    cursor: pointer;
                    opacity: 0.1;
                    transition: all 1s ease;
                    
                }
                
            }
            .swiper {
                width: 100%;
                padding: 2em;
            }
            .item {
                position: relative;
                color: $main-intro-color-1;
                background-color: white;
                border-radius: 2rem;
                height: 30rem;
                // box-shadow: 0.2rem 0.2rem 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
                .item-header {
                    border-radius: 2rem 2rem 0 0;
                    overflow: hidden;
                    transition: all 1s ease;
                    img {
                        mix-blend-mode: multiply;
                        width: 100%;
                        transition: inherit;
                    }
                }
                .item-body {
                    padding: 10% 15%;
                    padding-bottom: 4em;
                    background-color: $main-intro-color-1;
                    border-radius: 3rem 3rem 2rem 2rem;
                    color: white;
                    transition: all 1s ease;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    opacity: 1;
                    right: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    
                    .icon {
                        font-size: 1.5rem;
                    }
                    .item-name {
                        font-size: 1.25rem;
                        background-color: white;
                        border-radius: 100rem;
                        color: $main-intro-color-1;
                        text-align: center;
                        font-weight: bold;
                        padding: 0.35em;
                        font-family: great;
                        max-width: 100%;
                        padding: 0.33em 1em;
                    }
                    .item-category {
                        display: flex;
                        align-items: center;
                        gap: 0.25rem;
                        padding-left: 1.5rem;
                        margin-top: 0.5rem;
                        font-size: 1.25rem;
                        margin-top: 1rem;
                       
                    }
                    .item-price {
                        display: flex;
                        align-items: center;
                        gap: 0.25rem;
                        margin-left: 1.5rem;
                        margin-top: 0.5rem;
                        font-size: 1.25rem;
                        transition: all 1s ease;
                       
                    }
                    .item-description {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 0; /* number of lines to show */
                        line-clamp: 0;
                        -webkit-box-orient: vertical;
                        transition: all 1s ease;
                        opacity: 0;
                        height: 0;
                    }
                }
                .item-buy {
                    all: unset;
                    position: absolute;
                    left: 50%;
                    bottom: -2rem;
                    transform: translateX(-50%) !important;
                    background-color: green;
                    color: white;
                    width: 4.25rem;
                    height: 4.25rem;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.75rem;
                    outline: 0.5rem #f7f2ec solid;
                
                }
                .item-rating {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    top: 2rem;
                    left: 2rem;
                    background-color: $main-intro-color-1;
                    border-radius: 100rem;
                    gap: 0.25rem;
                    .count {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1rem;
                        background-color: white;
                        width: 3ch;
                        height: 3ch;
                        border-radius: 50%;
                        color: $main-intro-color-1;
                        padding: 0.2em;
                    }
                    .stars {
                        display: flex;
                        flex-direction: column;
                        padding-bottom: 0.75rem;
                        color: white;
                    }
                }
                .item-buttons {
                    position: absolute;
                    top: 1.5rem;
                    right: 1.5rem;
                    display: flex;
                    flex-direction: row;
                    gap: 0.5rem;
                    transition: all 1s ease;
                    transform: translateX(5rem);
                    opacity: 0;
                    button {
                        all: unset;
                        background-color: white;
                        color: $main-intro-color-1;
                        width: 2.5rem;
                        height: 2.5rem;
                        border-radius: 50%;
                        // color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.25rem;
                        transition: inherit;
                    }
                }
                &:hover {
                    .item-header {
                        filter: blur(2px);
                        background-color: rgba(0, 0, 0, 0.25);
                    }
                    .item-body {
                        .item-description {
                            opacity: 1;
                            height: 5rem;
                            margin-top: 1rem;
                        }
                        .item-price {
                            background-color: white;
                            color: $main-intro-color-1;
                            border-radius: 100rem;
                            padding: 0.15em 0.5em;
                        }
                    }
                    .item-buttons {
                        transform: translateX(0rem);
                        opacity: 1;
                    }
                }
            }
            &:hover {
                .navigation-icon {
                    opacity: 1;
                }
            }
        }
    }
}

.shopping-cart-page {
    display: grid;
    grid-template-columns: 20rem 1fr;
    padding: 2em 10% 10% 10%;
    gap: 0.7rem;

    .shopping-cart-left {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;

        .fee {
            display: flex;
            flex-direction: column;
            border: $shopping-cart-border-size $shopping-cart-border-color solid;
            border-radius: 0.5rem;
            padding: 2em;
            height: max-content;
            gap: 1rem;
            .group {
                display: flex;
                justify-content: space-between;
                border-bottom: $shopping-cart-border-size $shopping-cart-border-color solid;
                padding-bottom: 1em;
                span {
                    font-family: BYekan;
                    font-size: 1rem;
                }
                .left,
                .right {
                    font-size: 0.8rem;
                }
                .right {
                    display: flex;
                    flex-direction: column;
                    gap: 0.2rem;
                    justify-content: center;
                    text-align: right;
                    small {
                        font-size: 0.6rem !important;
                        opacity: 0.8;
                    }
                }
                .left {
                    direction: rtl;
                    display: flex;
                    align-items: center;
                    gap: 0.3rem;
                }
            }
            .alert {
                text-align: right;
                font-size: 0.7rem;
                opacity: 0.7;
            }
            .after-discount {
                color: $main-page-color-4;
                * {
                    font-weight: bold;
                }
            }
            .buttons {
                display: flex;
                button {
                    all: unset;
                    width: 100%;
                    // background-color: $main-page-color-4;
                    border: $main-page-color-4 solid 0.1rem;
                    color: $main-page-color-4;
                    // color: white;
                    padding: 0.7em;
                    text-align: center;
                    border-radius: 0.4rem;
                    font-size: 0.9rem;
                }
                .selected {
                    background-color: $main-page-color-4;
                    border-color: transparent;
                    color: white;
                }
            }
        }
        .delivery {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            border: $shopping-cart-border-size $shopping-cart-border-color solid;
            border-radius: 0.5rem;

            .right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 0.3rem;
                h1 {
                    font-size: 0.8rem;
                    font-weight: bold;
                }

                p {
                    font-size: 0.7rem;
                    opacity: 0.7;
                }
            }
            .left {
                svg {
                    width: 3rem;
                    height: 3rem;
                }
            }
        }
    }

    .shopping-cart-right {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        border-radius: 0.5rem;

        section {
            position: relative;
            flex-wrap: wrap;
            transition: all 1s ease;
        }
        .off-section {
            opacity: 0.3;
            pointer-events: none;
            filter: blur(0.5px);
        }
        .mark {
            position: absolute;
            right: -4rem;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .border {
                width: 2rem;
                background-color: $shopping-cart-border-color;
                height: $shopping-cart-border-size;
            }
            .index {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                font-family: "BYekan";
                background-color: #ef3a4f;
                color: white;
                position: relative;
                animation: markAnimation 2s linear infinite;
            }
        }
        .shopping-cart-intro {
            display: grid;
            align-self: center;
            grid-template-columns: max-content 13rem;
            gap: 2rem;
            .left {
                padding: 1em 2em;
                display: flex;
                flex-direction: column;
                gap: $shopping-cart-header-body-gap;
                padding: 0;
                justify-content: center;

                .left-header {
                    font-size: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 1em;
                    font-weight: bold;
                    gap: 0.5rem;
                }
                .left-body {
                    display: flex;
                    justify-content: center;
                    gap: 0.5rem;
                    direction: rtl;
                    .step {
                        width: 8rem;
                        border-radius: 0.5rem;
                        height: 5rem;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5rem;
                        border: transparent 0.1rem solid;
                        transition: all 0.5s ease;
                        cursor: pointer;
                        &:hover {
                            border: $main-page-color-4 0.1rem solid;
                        }
                        .step-header {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $main-page-color-4;
                            color: white;
                            width: max-content;
                            width: 3ch;
                            height: 3ch;
                            border-radius: 50%;
                            font-family: "BYekan";
                            font-family: 0.9rem;
                        }
                        .step-body {
                            font-size: 0.7rem;
                        }
                    }
                    .selected {
                        background-color: $main-page-color-4;
                        color: white;

                        .step-header {
                            background-color: white;
                            color: black;
                        }
                    }
                }
            }
            .right {
                display: flex;
                align-items: center;
                svg {
                }
            }
        }
        .delivery-user {
            padding: 2em;
            border: $shopping-cart-border-size $shopping-cart-border-color solid;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            gap: $shopping-cart-header-body-gap;

            .delivery-user-header {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                font-size: $shopping-cart-header-font-size;
                svg {
                    width: $shopping-cart-header-svg-size;
                    height: $shopping-cart-header-svg-size;
                }
            }
            .delivery-user-body {
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: flex-end;
                gap: 0.7rem;
                width: auto;
                .buttons {
                    display: flex;
                    gap: 0.7rem;
                    button {
                        all: unset;
                        display: flex;
                        flex-direction: row-reverse;
                        font-size: $shopping-cart-buttons-font-size;
                        padding: $shopping-cart-buttons-vertical-padding $shopping-cart-buttons-horizontal-padding;
                        border: 0.1rem $main-page-color-4 solid;
                        align-items: center;
                        justify-content: center;
                        gap: 0.3rem;

                        border-radius: 0.3rem;
                        min-width: 10ch;

                        svg {
                            width: 1.2rem;
                            height: 1.2rem;
                        }
                    }

                    .sign-up {
                        background-color: $main-page-color-4;
                        color: white;
                        path {
                            fill: white;
                        }
                    }

                    .sign-in {
                        color: $main-page-color-4;
                        path {
                            fill: $main-page-color-4;
                        }
                    }
                }
                .info {
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    gap: 1rem;

                    h1,
                    h2,
                    h3 {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        font-weight: normal;
                        font-size: $shopping-cart-buttons-font-size;
                        padding: 0.5em 0.7em;
                        background-color: rgba(0, 0, 0, 0.05);
                        border-radius: 0.3rem;
                        // color: white;
                        span {
                            direction: rtl;
                        }
                    }
                }
            }
        }
        .delivery-address {
            padding: 1em;
            border: $shopping-cart-border-size $shopping-cart-border-color solid;
            border-radius: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left {
                padding-left: 1em;
                button {
                    all: unset;
                    color: $main-page-color-4;
                    border: 0.1rem solid $main-page-color-4;
                    display: flex;
                    align-items: center;
                    gap: 0.2rem;
                    font-size: $shopping-cart-buttons-font-size;
                    padding: $shopping-cart-buttons-vertical-padding $shopping-cart-buttons-horizontal-padding;
                    border-radius: 0.3rem;
                    path {
                        fill: $main-page-color-4;
                    }
                }
            }
            .right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 1em;

                h1 {
                    font-size: $shopping-cart-header-font-size;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    svg {
                        width: $shopping-cart-header-svg-size;
                        height: $shopping-cart-header-svg-size;
                    }
                }
                span,
                small {
                    margin-top: 1rem;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 0.8rem;
                    opacity: 0.7;
                    padding-right: $shopping-cart-header-svg-size;
                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
                small {
                    margin-top: 0.25rem;
                }
            }
        }
        .delivery-date {
            padding: 2em;
            border: $shopping-cart-border-size $shopping-cart-border-color solid;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: $shopping-cart-header-body-gap;

            .date-header {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: $shopping-cart-header-font-size;
                svg {
                    width: $shopping-cart-header-svg-size;
                    height: $shopping-cart-header-svg-size;
                    padding-bottom: 0.25em;
                }
            }
            .date-body {
                display: flex;
                flex-direction: row-reverse;
                gap: 0.5rem;
                justify-content: center;
                width: 100%;
                .day {
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 0.5rem;
                    width: 4rem;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0.3rem;
                    padding: 0.7em 0.5em;
                    transition: all 0.2s ease;
                    user-select: none;
                    cursor: pointer;
                    border: 0.1rem transparent solid;

                    &:hover {
                        border: 0.1rem #ef3a4f3a solid;
                    }
                    h1 {
                        font-size: 0.8rem;
                    }
                    span {
                        font-family: "BYekan";
                        width: 3.5ch;
                        height: 3.5ch;
                        color: black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: white;
                        border-radius: 50%;
                    }
                }
                .selected {
                    color: white;
                    background-color: $main-page-color-4;
                }
            }
        }
        .cart {
            direction: rtl;
            display: flex;
            flex-direction: column;
            border: $shopping-cart-border-size $shopping-cart-border-color solid;
            padding: 2em;
            border-radius: 0.5rem;
            .cart-header {
                h1 {
                    font-size: 1rem;
                }
                small {
                }
            }

            .cart-body {
                display: flex;
                flex-direction: column;

                .item {
                    display: flex;
                    border-bottom: 0.1rem rgba(0, 0, 0, 0.1) solid;
                    padding: 2em 0;
                    .item-header {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        img {
                            width: 10rem;
                        }
                        h1 {
                            font-size: 0.7rem;
                            align-self: center;
                            padding: 0.5em;
                        }
                        .count {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            gap: 0.4rem;
                            width: max-content;
                            align-self: center;
                            padding: 0.2em 1em;
                            border-radius: 0.2rem;
                            border: 0.1rem rgba(0, 0, 0, 1) solid;
                            border-radius: 0.3rem;
                            color: $main-page-color-4;
                            * {
                                color: $main-page-color-4;
                            }
                        }
                    }
                    .item-body {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        .name {
                            font-size: 0.9rem;
                        }
                        .color {
                            .color-circle {
                                width: 1rem;
                                height: 1rem;
                                border-radius: 50%;
                            }
                        }
                        .discount {
                            color: red;
                            font-family: "BYekan";
                            font-size: 1rem !important;
                        }
                        .price {
                            font-family: BYekan;
                            font-size: 1.2rem !important;
                            font-weight: bold;
                        }
                        .group {
                            display: flex;
                            align-items: center;
                            gap: 0.3rem;
                            font-size: 0.7rem;
                            opacity: 0.7;
                            svg {
                                width: 1.2rem;
                                height: 1.2rem;
                            }
                        }
                    }
                    &:last-child {
                        border: none;
                    }
                }
            }
        }
    }
}

.favoriote-page {
    padding: 3em 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 2em;
    }

    .fav-carousel {
        .favoriot-header {
            text-align: right;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            font-weight: bold;
            svg {
                width: 1.4rem;
                height: 1.4rem;
            }
        }
        .favoriot-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .suggestion {
        display: grid;
        padding: 0 2em;
        grid-template-columns: 1fr 20rem;
        background: linear-gradient(145deg, transparent 75%, $main-page-color-3 0%);
        margin-top: 1rem;
        max-width: 1200px;
        align-self: center;
        border-radius: 1rem;
        position: relative;

        .left {
            width: 100%;
            display: flex;
            text-align: right;
            align-items: center;
            font-size: 0.9rem;
            direction: rtl;
        }
        .right {
            svg {
                width: 100%;
            }
        }
    }

    .suggestion-carousel {
        .suggestion-carousel-header {
            text-align: right;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            font-weight: bold;
            svg {
                width: 1.4rem;
                height: 1.4rem;
            }
        }
    }
}

.products-page {
    display: grid;
    grid-template-columns: 1fr 20rem;
    gap: 1rem;
    padding: 2em;
    position: relative;
    .right {
        display: flex;
        flex-direction: column;
        border: $shopping-cart-border-size $shopping-cart-border-color solid;
        border-radius: 0.5rem;
        padding: 2em;
        padding-left: 1em;
        gap: 2rem;
        height: max-content;
        // position: sticky;
        top: 8rem;
        .right-svg {
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                width: 8rem;
                height: 8rem;
            }
        }
        .right-header {
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            gap: 0.4rem;
        }
        .right-body {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            direction: rtl;
            padding-left: 1em;
            transition: all 1s ease;
            .accordion {
                display: flex;
                flex-direction: column;
                direction: rtl;
                user-select: none;
                border-bottom: $shopping-cart-border-color $shopping-cart-border-size solid;
                gap: 0.5rem;
                .accordion-header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all 0.5s ease;
                    padding: 0.5em 1em;
                    border-radius: 0.3rem;
                    font-size: 0.9rem;
                    span {
                        display: flex;
                        flex-direction: row-reverse;
                        align-items: center;
                        gap: 0.5rem;
                        font-size: 0.9rem;
                        font-weight: bold;
                        svg {
                            width: 1.2rem;
                            height: 1.2rem;
                        }
                    }
                    &:hover {
                        background-color: rgba(0, 0, 0, 0.05);
                    }
                }
                .accordion-body {
                    display: flex;
                    flex-direction: column;
                    padding-right: 1em;
                    padding-left: 1em;
                    border-radius: 0.3rem;
                    .item {
                        display: flex;
                        align-items: flex-start;
                        gap: 0.5rem;
                        font-size: 0.7rem;
                        padding-bottom: 1.5em;
                    }
                    .check-box {
                    }
                    .range-box {
                        flex-direction: column;
                        gap: 2rem;
                        .titles {
                            margin-top: 2rem;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 0.5rem;
                            small {
                                width: 100%;
                                font-size: 1rem;
                                font-weight: bold;
                                font-family: "BYekan";
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                span {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.25rem;
                                    font-size: 0.9rem;
                                    svg {
                                        width: 0.9em;
                                        height: 0.9em;
                                    }
                                }
                                h3 {
                                    font-size: 1rem;
                                    font-weight: bold;
                                    font-family: "BYekan";
                                }
                            }
                        }
                        .inputs {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 1rem;
                            div {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 1rem;
                                h1 {
                                    font-size: 1rem;
                                }
                            }
                            input {
                                width: 100%;
                                * {
                                    background-color: rebeccapurple;
                                }
                            }
                            input[type="range"] {
                                -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
                                width: 100%; /* Specific width is required for Firefox. */
                                background: rgba(0, 0, 0, 0.1); /* Otherwise white in Chrome */
                                border-radius: 2rem;
                                height: 0.5rem;
                            }

                            input[type="range"]::-webkit-slider-thumb {
                                -webkit-appearance: none;
                                cursor: pointer;
                                height: 1rem;
                                width: 1rem;
                                border-radius: 5rem;
                                background: $main-page-color-4;
                                opacity: 0.6;
                                transition: all ease 0.3s;
                                &:active {
                                    opacity: 1;
                                    width: 1.5rem;
                                    height: 1.5rem;
                                    box-shadow: 0 0 0.3rem 0.5rem rgba(255, 0, 0, 0.1);
                                }
                            }
                        }
                    }
                    .toggle-box {
                        height: max-content;
                        padding: 1em 0;
                        label {
                            width: 100%;
                            font-size: 0.7rem;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .titles {
                                display: flex;
                                flex-direction: column;
                                gap: 0.5rem;
                                span {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.2rem;
                                    &:first-child {
                                        font-weight: bold;
                                        align-items: center;
                                        &::before {
                                            height: 1rem;
                                            content: url("https://api.iconify.design/el/ok.svg?color=%234ecb71");
                                        }
                                    }
                                    &:last-child {
                                        font-size: 0.6rem;
                                        &::before {
                                            height: 1rem;
                                            content: url("https://api.iconify.design/cil/x.svg?color=%23f24e1e");
                                        }
                                    }
                                }
                            }
                            input {
                                all: unset;
                                width: 2.5rem;
                                height: 1rem;
                                border-radius: 5rem;
                                border: 0.1rem rgba(0, 0, 0, 0.3) solid;
                                border-radius: 5rem;
                                position: relative;
                                transition: all 0.25s ease;

                                &::before {
                                    position: absolute;
                                    margin-right: 1.6rem;
                                    top: 0.16rem;
                                    content: "";
                                    height: 0.7rem;
                                    width: 0.7rem;
                                    border-radius: 5rem;
                                    background-color: $main-page-color-4;
                                    transition: all 0.5s ease;
                                    opacity: 0.7;
                                }
                            }
                            input:checked {
                                background-color: $main-page-color-4;
                                border-color: transparent;
                                &::before {
                                    content: "";
                                    position: absolute;
                                    margin-right: 0.3rem;
                                    opacity: 1;
                                    background-color: $main-page-color-2;
                                }
                            }
                        }
                    }
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
        .right-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            button {
                all: unset;
                background-color: $main-page-color-4;
                color: white;
                width: 80%;
                font-size: 0.8rem;
                border-radius: 0.3rem;
                padding: 0.5em 0;
                box-shadow: 0.5rem 0.5rem 0.5rem 0.1rem rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.3rem;
                svg {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }
    .left {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
        gap: 1rem;
    }
}

.product-detail-page {
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 6;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    .buttons {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        position: sticky;
        top: 4rem;
        z-index: 7;
        background-color: $main-page-color-2;

        width: max-content;
        button {
            all: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            font-size: 1.3rem;
            position: relative;
            color: white;

            &:nth-child(1) {
                width: max-content;
                height: max-content;
                font-size: 1.25rem;
                border-radius: 0;
                gap: 0.25rem;
                margin-right: 0.5em;
                color: black;
            }
            &:nth-child(3) {
                background-color: $main-page-color-4;
            }
            &:nth-child(2) {
                background-color: $main-page-color-3;
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 1.5rem;
                    height: 1.5rem;
                    font-size: 0.8rem;
                    border-radius: 50%;
                    background-color: $main-page-color-4;
                }
            }
        }
    }
    .container {
        all: unset;
        width: 80%;
        max-height: 100%;
        overflow: auto;
        // border-radius: 0.5rem;
        position: relative;
        animation: windowOpenAnimation 0.5s ease forwards;
        // background: linear-gradient(0deg, $main-page-color-3 50%, white 50%);
        // background: linear-gradient(180deg, $main-page-color-3 50%, white 50%);
        // background: linear-gradient(45deg, $main-page-color-3 50%, white 50%);
        background: linear-gradient(290deg, $main-page-color-3 35%, white 35%);
        background-color: white;
        padding: 4em;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        position: relative;
        .product-info-one {
            display: grid;
            grid-template-columns: 1fr 18rem;
            gap: 1rem;
            .body {
                border-radius: 0.5rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                height: max-content;
                direction: rtl;
                padding: 4em;
                background: linear-gradient(200deg, $main-page-color-2 20%, transparent 100%);
                grid-column-gap: 4rem;

                .border {
                    border-bottom: 2px solid transparent;
                    border-image: linear-gradient(
                        0.25turn,
                        transparent 0%,
                        rgba(150, 150, 150, 0.25) 50%,
                        transparent 100%
                    );
                    border-image-slice: 1;
                    width: 100%;
                    padding-bottom: 1.5em;
                }
                .header {
                    font-size: 1.6rem;
                    font-weight: bold;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                }
                .address {
                    display: flex;
                    align-items: center;
                    margin-top: 0.7rem;
                    gap: 0.5rem;
                    font-size: 0.8rem;
                    width: 100%;
                    span {
                        svg {
                            path {
                                fill: black;
                            }
                        }
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5rem;
                        cursor: pointer;
                        &:last-child {
                            svg {
                                display: none;
                            }
                        }
                    }
                }
                .ratings {
                    display: flex;
                    align-items: center;
                    margin-top: 0.7rem;
                    font-size: 0.8rem;
                    width: 100%;
                    h1 {
                        font-size: 0.7rem;
                        font-weight: bold;
                        display: flex;
                        align-items: center;
                        gap: 0.3rem;
                        svg {
                            width: 1.4em;
                            height: 1.4em;
                        }
                    }
                    span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:nth-child(2) {
                            margin-right: 0.5rem;
                            margin-left: 0.25rem;
                        }
                        &:nth-child(3) {
                            font-family: "BYekan";
                            font-size: 1rem;
                            font-weight: bold;
                        }
                    }
                }
                .available {
                    margin-top: 0.7rem;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    h1 {
                        font-size: 0.7rem;
                        font-weight: bold;
                        display: flex;
                        align-items: center;
                        gap: 0.3rem;
                        svg {
                            width: 1.4em;
                            height: 1.4em;
                        }
                    }
                    span {
                        display: flex;
                        align-items: center;
                        gap: 0.3rem;
                        color: white;
                        font-size: 0.75rem;
                        padding: 0.4em 1em;
                        border-radius: 2rem;
                    }
                    .green {
                        background-color: $main-page-color-3;
                    }
                    .red {
                        background-color: $main-page-color-4;
                    }
                }
                .shipping {
                    margin-top: 0.7rem;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    h1 {
                        font-size: 0.7rem;
                        font-weight: bold;
                        display: flex;
                        align-items: center;
                        gap: 0.3rem;
                        svg {
                            width: 1.4em;
                            height: 1.4em;
                        }
                    }
                    span {
                        display: flex;
                        align-items: center;
                        gap: 0.3rem;
                        color: white;
                        font-size: 0.75rem;
                        padding: 0.4em 1em;
                        border-radius: 2rem;
                    }
                    .green {
                        background-color: $main-page-color-3;
                    }
                    .yellow {
                        background-color: yellow;
                        color: black;
                    }
                }
                .description {
                    max-height: 15rem;
                    overflow: hidden;
                    margin-top: 3rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    h1 {
                        font-size: 0.9rem;
                        display: flex;
                        align-items: center;
                        gap: 0.4rem;
                        font-weight: bold;
                        svg {
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                    p {
                        font-size: 0.8rem;
                        line-height: 1.8;
                    }
                }
                .properties {
                    margin-top: 3rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    width: max-content;
                    h1 {
                        font-size: 0.9rem;
                        display: flex;
                        align-items: center;
                        gap: 0.4rem;
                        font-weight: bold;
                        svg {
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                    .properties-body {
                        display: flex;
                        flex-direction: column;
                        padding-right: 2em;
                        gap: 0.5rem;
                        li {
                            font-size: 0.8rem;
                            font-weight: lighter;
                            list-style-type: disc !important;
                        }
                    }
                }
                .progress {
                    margin-top: 3rem;
                    display: flex;
                    flex-direction: column;
                    width: min(30rem, 100%);
                    gap: 1.5rem;
                    h1 {
                        font-size: 0.9rem;
                        display: flex;
                        align-items: center;
                        gap: 0.4rem;
                        font-weight: bold;
                        svg {
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                    .progress-body {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
                        grid-gap: 1rem 1rem;
                        .line-pr {
                            box-shadow: 0.3rem 0.3rem 0.5rem 0.05rem rgba(0, 0, 0, 0.1);
                            padding: 0.5em 1em;
                            border-radius: 0.3rem;
                            span {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                gap: 0.3rem;
                                font-size: 0.8rem;
                                svg {
                                    width: 1.5em;
                                    height: 1.5em;
                                }
                                .title {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.3rem;
                                }
                                small {
                                    font-size: 0.6rem;
                                }
                            }
                            .rc-progress-line {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
                .form-one {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    margin-top: 2rem;
                    display: flex;
                    flex-direction: column;
                    direction: rtl;

                    h1 {
                        font-size: 0.9rem;
                        display: flex;
                        align-items: center;
                        gap: 0.4rem;
                        font-weight: bold;
                        svg {
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                    .form-container {
                        // box-shadow: inset 0 0 2rem 0.05rem rgba(0, 0, 0, 0.2);
                        padding: 2em;
                        padding-top: 0;
                        border-radius: 0.7rem;
                    }
                    .form-group {
                        display: flex;
                        gap: 1rem;
                        padding-bottom: 0.5em;
                        border-bottom: $shopping-cart-border-color $shopping-cart-border-size solid;
                        font-size: 0.8rem;
                        padding: 2em 0;
                        label {
                            font-weight: bold;
                            min-width: 10ch;
                            align-self: center;
                        }
                        &:last-child {
                            border: none;
                        }
                    }
                    .select {
                        .options {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            gap: 1rem;
                            label {
                                all: unset;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 0.3rem;
                                min-width: 15ch;
                                padding: 0.8em 1.2em;
                                border-radius: 10rem;
                                text-align: center;
                                cursor: pointer;
                                box-shadow: 0.2rem 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.15);
                                font-size: 0.6rem;
                                transition: all 0.5s ease;
                            }
                            .selected {
                                background-color: $main-page-color-5;
                                border-color: transparent;
                                color: black;
                                opacity: 1;
                            }
                            &:last-child {
                            }
                        }
                    }
                }
            }
            .right {
                background-color: rgb(255, 255, 255);
                border-radius: 0.5rem;
                box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.1);
                padding: 2em;
                width: 16rem;
                top: 3em;
                height: max-content;
                position: sticky;
                .gallery {
                    // height: max-content;
                    img {
                        width: 100%;
                        object-fit: cover;
                        cursor: pointer;
                        transition: all 0.5s ease;
                        border-radius: 0.5rem;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                    .my-swiper-1 {
                        width: 100%;
                    }
                    .my-swiper-2 {
                        width: 100%;
                        padding-bottom: 4em;
                    }
                }
                .price {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 1rem;
                    align-items: center;
                    flex-wrap: wrap;
                    h1 {
                        font-size: 0.5rem;
                    }
                    span {
                        display: flex;
                        flex-direction: row-reverse;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5rem;
                        font-size: 1.6rem;
                        font-weight: bold;
                        font-family: "BYekan";
                        small {
                            font-size: 1rem;
                        }
                    }
                }
                .add-to-cart {
                    border-radius: 0.3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 1rem;
                    gap: 0.5rem;
                    flex-wrap: wrap;
                    button {
                        all: unset;
                        width: min(10ch, 100%);
                        height: max-content;
                        color: white;
                        gap: 0.25rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: $shopping-cart-buttons-font-size;
                        padding: $shopping-cart-buttons-vertical-padding $shopping-cart-buttons-horizontal-padding;
                        border-radius: 0.3rem;
                        border: 0.1rem transparent solid;
                        svg {
                            width: 1.3em;
                            height: 1.3em;
                        }
                        &:first-child {
                            border-color: $main-page-color-4;
                            color: $main-page-color-4;
                        }
                        &:last-child {
                            background-color: $main-page-color-3;
                        }
                    }
                    .active {
                        background-color: $main-page-color-4;
                        color: white !important;
                    }
                }
                .delivery {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-top: 2rem;
                    padding: 0 0.5em;
                    gap: 1rem;
                    .delivery-header {
                        text-align: right;
                        h1 {
                            font-size: 1rem;
                        }
                        p {
                            font-size: 0.7rem;
                        }
                    }
                    .delivery-body {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg {
                            width: 2.5rem;
                            height: 2.5rem;
                        }
                    }
                }
            }
        }
        .product-supports {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1rem;
            .item {
                flex-basis: min(13.7rem, 100%);
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 20rem;
                min-height: 7.5rem;
                padding: 1.5em 2em;
                gap: 0.5rem;
                background-color: white;
                border-radius: 0.5rem !important;
                .item-header {
                    display: flex;
                    align-items: center;
                    svg {
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }
                .item-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 0.5rem;
                    direction: rtl;
                    h1 {
                        font-size: 1rem;
                        font-weight: bold;
                    }
                    small {
                        font-size: 0.7rem;
                        opacity: 0.8;
                    }
                }

                &:first-child {
                    border-radius: 0.5rem 0 0rem 0.5rem;
                }
                &:last-child {
                    border-radius: 0rem 0.5rem 0.5rem 0rem;
                }
            }
        }
        .product-comments {
            background-color: white;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            padding: 2em;
            gap: 1rem;
            .comments-header {
                display: grid;
                grid-template-columns: 1fr 30rem;
                .right {
                    svg {
                    }
                }
                .left {
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    flex-direction: column;
                    text-align: right;
                    gap: 0.5rem;
                    h1 {
                        font-size: 1.5rem;
                    }
                    p {
                        font-size: 0.8rem;
                    }
                    .user-state {
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr 11rem;
                        gap: 0.5rem;
                        margin-top: 1rem;
                        gap: 1rem;
                        align-tracks: end;

                        .not-signed {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            grid-column: -1/1;
                            gap: 1rem;
                            .buttons {
                                display: flex;
                                flex-direction: row-reverse;
                                justify-content: center;
                                align-items: center;
                                gap: 0.5rem;
                                button {
                                    all: unset;
                                    min-width: 6ch;
                                    text-align: center;
                                    color: white;
                                    padding: $shopping-cart-buttons-vertical-padding
                                        $shopping-cart-buttons-horizontal-padding;
                                    border-radius: 0.3rem;
                                    font-size: 0.8rem;
                                    &:first-child {
                                        background-color: $main-page-color-3;
                                    }
                                    &:last-child {
                                        background-color: $main-page-color-4;
                                    }
                                }
                            }
                        }
                        .form-left {
                            height: 100%;
                            display: flex;
                            .form-group {
                                display: flex;
                                flex-direction: column;
                                min-height: 100%;
                                justify-content: start;
                                align-items: flex-end;
                                gap: 1rem;
                                textarea {
                                    direction: rtl;
                                    font-family: "iranSens", sans-serif;
                                    resize: none !important;
                                    width: calc(100% - 2em);
                                    border: 0.1rem solid rgba(0, 0, 0, 0.1) !important;
                                    outline: none !important;
                                    border-radius: 0.3rem;
                                    transition: all ease 0.5s;
                                    box-shadow: 0rem 0rem 0.5rem 0.1rem transparent;
                                    padding: 1em;
                                    overflow: auto;
                                    height: 5rem;
                                    &:focus {
                                        border: 0.1rem solid rgba(0, 0, 0, 0.5) !important;
                                        box-shadow: 0rem 0rem 1rem 0.1rem rgba(0, 0, 0, 0.1);
                                        height: 16rem;
                                    }
                                }
                                button {
                                    all: unset;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 0.3rem;
                                    background-color: $main-page-color-4;
                                    color: white;
                                    padding: 0.3em 1em;
                                    font-size: 0.8rem;
                                    border-radius: 0.3rem;
                                }
                            }
                        }
                        .form-right {
                            border: $shopping-cart-border-size $shopping-cart-border-color solid;
                            border-radius: 0.5rem;
                            padding: 1em;
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            height: max-content;
                            align-self: center;
                            gap: 0.25rem;
                            background-color: $main-page-color-3;
                            color: white;
                            margin-bottom: auto;
                            box-shadow: 0.2rem 0.2rem 0.3rem 0.1rem rgba(0, 0, 0, 0.1);
                            #first {
                                margin-top: 1rem;
                            }
                        }
                        .form-group {
                            width: 100%;
                            img {
                                width: 5rem;
                                border-radius: 50%;
                                margin: 0 auto;
                            }
                            label {
                                display: flex;
                                flex-direction: row-reverse;
                                align-items: center;
                                justify-content: space-between;
                                gap: 0.5rem;
                                width: 100%;
                                span {
                                    direction: rtl;
                                    width: 50%;
                                    font-size: 0.7rem;
                                }
                                marquee {
                                    font-size: 0.8rem;
                                }
                            }
                        }
                    }
                }
            }
            .comments-body {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(min(24rem, 100%), 1fr));
                flex-direction: column;
                padding: 0 2em;
                gap: 1rem;
                .item {
                    display: flex;
                    align-items: flex-start;
                    gap: 1rem;
                    direction: rtl;
                    box-shadow: 0rem 0.5rem 0.5rem 0.1rem rgba(0, 0, 0, 0.05);
                    border-radius: 0.5rem;
                    padding: 2em;
                    height: max-content;
                    position: relative;
                    .item-header {
                        svg,
                        img {
                            width: 2.5rem;
                            height: 2.5rem;
                            object-fit: cover;
                        }
                    }
                    .item-body {
                        display: flex;
                        flex-direction: column;

                        .name {
                            font-size: 0.9rem;
                            font-weight: bold;
                        }
                        .date {
                            font-family: "BYekan";
                            font-size: 0.8rem;
                        }
                        .body {
                            margin-top: 1rem;
                            font-size: 0.75rem;
                            opacity: 0.8;
                            text-align: right;
                            padding-right: 1em;
                            overflow: auto;
                            min-height: 5rem;
                            max-height: 7rem;
                            direction: ltr;
                            line-height: 1.9;
                        }
                        .reply {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            margin-top: 0.5rem;
                            button {
                                margin-right: 1em !important;
                            }
                            .reply-header {
                                display: flex;
                                .reply-btn {
                                    all: unset;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 0.5rem;
                                    // background-color: $main-page-color-1;
                                    border: 0.1rem $main-page-color-1 solid;
                                    color: $main-page-color-1;
                                    font-size: $shopping-cart-buttons-font-size;
                                    padding: 0.3em 1em;
                                    border-radius: 0.3rem;
                                    &:hover {
                                        background-color: $main-page-color-1;
                                        color: white;
                                    }
                                }
                            }
                            .reply-body {
                                width: 100%;
                                height: 0;
                                overflow: hidden;
                                transition: all 0.5s ease;
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;
                                align-items: flex-start;
                                button {
                                    all: unset;
                                    display: flex;
                                    flex-direction: row-reverse;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 0.5rem;
                                    min-width: 10ch;
                                    background-color: $main-page-color-4;
                                    color: white;
                                    padding: 0.5em 1em;
                                    border-radius: 0.3rem;
                                    font-size: $shopping-cart-buttons-font-size;
                                }
                                textarea {
                                    overflow: hidden;
                                    font-family: "iranSens", sans-serif;
                                    resize: none !important;
                                    width: calc(100% - 2em);
                                    border: 0.1rem solid rgba(0, 0, 0, 0.1) !important;
                                    outline: none !important;
                                    border-radius: 0.3rem;
                                    transition: all ease 0.5s;
                                    box-shadow: 0rem 0rem 0.5rem 0.1rem transparent;
                                    padding: 0.5em;
                                    overflow: hidden;
                                    height: 100%;
                                    &:focus {
                                        border: 0.1rem solid rgba(0, 0, 0, 0.5) !important;
                                        box-shadow: 0rem 0rem 1rem 0.1rem rgba(0, 0, 0, 0.1);
                                    }
                                }
                                * {
                                    transition: all 0.5s ease !important;
                                    opacity: 0 !important;
                                    overflow: hidden !important;
                                }
                            }
                            .toggle {
                                height: 13rem;
                                max-height: 13rem;
                                margin-top: 1rem;
                                opacity: 1;
                                * {
                                    opacity: 1 !important;
                                }
                            }
                        }
                        .feedback {
                            width: 100%;
                            .feedback-btn {
                                all: unset;
                                position: absolute;
                                right: 2rem;
                                top: 6rem;
                                display: flex;
                                flex-direction: row;
                                gap: 0.2rem;
                                align-items: center;
                                justify-content: center;
                                font-family: "BYekan";
                            }
                        }
                    }
                }
            }
        }
        .similar-products {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h1 {
                font-size: 1.4rem;
                text-align: center;
                font-weight: bold;
            }
        }
    }
}

.user-page {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 7;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    user-select: none;

    .container {
        background-color: white;
        border-radius: 0.5rem;
        width: 100%;
        max-width: 1200px;
        aspect-ratio: 16/8;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0.5rem 0.5rem 1rem 0.2rem rgba(0, 0, 0, 0.2);
        background: linear-gradient(140deg, $main-page-color-3 20%, white 50%);

        .left {
            display: flex;
            align-items: center;
            padding: 3em;
            border-radius: 0.5rem 0rem 0rem 0.5rem;

            svg {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            direction: rtl;
            gap: 2rem;
            color: black;
            .header {
                text-align: center;
                display: flex;
                flex-direction: column;
                padding: 0 1em;
                gap: 1rem;

                h1 {
                    font-size: 1.5rem;
                }
                small {
                    max-width: 60ch;
                    // opacity: 0.7;
                }
                .page-state {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    button {
                        all: unset;
                        width: 10ch;
                        padding-bottom: 0.3rem;
                        position: relative;
                        font-size: 0.9rem;
                        &::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: -0.2rem;
                            height: 0.1rem;
                            background-color: rgba(0, 0, 0, 1);
                            width: 0%;
                            transition: all 0.3s ease;
                        }
                        &:hover {
                            &::after {
                                width: 100%;
                            }
                        }
                    }
                    .selected {
                        &::after {
                            width: 100%;
                        }
                    }
                }
            }
            .body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding-right: 2em;

                .group {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    width: 100%;
                    max-width: 18rem;
                    margin-top: 0.5rem;
                }
                .fields {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    fieldset {
                        width: 100%;
                        max-width: 18rem;
                        height: max-content;
                        border: 0.1rem rgba(0, 0, 0, 0.2) solid;
                        border-radius: 0.3rem;
                        transition: all 0.2s ease;
                        padding-left: 1.5em;
                        position: relative;
                        .eye {
                            user-select: none;
                            cursor: pointer;
                            left: 0.5rem;
                            top: 0;
                            position: absolute;
                            .show-password-svg {
                                width: 1.3rem;
                                height: 1.3rem;
                            }
                        }

                        input {
                            all: unset;
                            width: 100%;
                            padding: 0em 0.7em 0.4em 0.7em;
                            font-size: 0.8rem;
                        }
                        &:hover {
                            border: 0.1rem rgba(0, 0, 0, 0.5) solid;
                            box-shadow: 0rem 0.3rem 1rem 0.1rem rgba(0, 0, 0, 0.1);
                        }
                        legend {
                            display: flex;
                            align-items: center;
                            margin-right: 1rem;
                            font-size: 0.9rem;
                            gap: 0.3rem;
                            padding: 0em 0.3em;
                            svg {
                                width: 1.5rem;
                                height: 1.5rem;
                            }
                        }
                    }
                }

                .need-help {
                    margin-top: 0.7rem;
                    &:hover {
                        cursor: pointer;
                        color: blue;
                    }
                }
                .buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    max-width: 15rem;
                    margin-top: 0.5rem;
                    button {
                        all: unset;
                        margin-top: 0.5rem;
                        background-color: $main-page-color-4;
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        padding: 0.4em;
                        border-radius: 0.4rem;
                    }
                }
            }
            .sign-in {
                .fields {
                    fieldset {
                        max-width: 15rem;
                    }
                }
                .buttons {
                    margin-top: 2rem;
                }
            }
            .log-in {
                fieldset {
                    max-width: 18rem;
                }
            }
        }
    }

    .close {
        font-size: 2.5rem;
        position: absolute;
        right: 3.3%;
        top: 5%;
        path {
            fill: $main-page-color-4;
        }
    }
}

footer {
    padding: 4em 0em;
    background-color: $main-page-color-3;
    border-radius: 0.5rem 0.5rem 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    direction: rtl;
    .menu {
        padding: 2em;
        max-width: 20rem;
        height: 100%;
        border-radius: 0.5rem;
        direction: rtl;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        h1 {
            font-size: 1.2rem;
            padding-bottom: 0.5em;
        }

        li {
            font-size: 0.9rem;
        }
    }
    .logo {
        width: 10rem;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 0.4rem;
        align-self: center;
        align-items: center;
        padding: 1em 0em;
        justify-content: center;
        gap: 2rem;
        img {
            width: 6rem;
        }
        h1 {
            font-size: 1.4rem;
            text-align: center;
            font-weight: bold;
            margin-top: 0.5rem;
        }
    }
}

@keyframes windowOpenAnimation {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes loadingAnimationShow {
    from {
    }
    to {
        transform: translateY(0%);
        visibility: visible;
    }
}

@keyframes loadingAnimationHide {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(150%);
        visibility: hidden;
    }
}

@keyframes markAnimation {
    0% {
        box-shadow: 0 0 0rem 0rem rgb(239, 113, 128);
    }
    25% {
        box-shadow: 0 0 0rem 0.25rem rgba(239, 113, 128, 0.856);
    }
    50% {
        box-shadow: 0 0 0rem 0.4rem rgba(234, 158, 167, 0.322);
    }
    75% {
        box-shadow: 0 0 0rem 0.25rem rgba(239, 113, 128, 0);
    }
    100% {
        box-shadow: 0 0 0rem 0rem rgba(239, 113, 128, 0);
    }
}

@keyframes circleAnimation {
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
